# Email Settings
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_ADDRESS=postmaster@sandbox08350910c1ab4b3da4e6e1e4c6f1d700.mailgun.org
EMAIL_PASSWORD=250bb3dcbd052a050230dee8a2fad4aa-835621cf-103d2d08

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379